# CourseDirectory

./: .gitignore  README.md  build.gradle  settings.gradle
applications/course-service/: build.gradle
applications/course-service/src/main/java/com/solstice/courseservice/: CourseController.java  CourseDirectoryApplication.java  CourseInfo.java  CoursePresenter.java  CourseRecord.java  CourseRepository.java  CourseService.java  EnrollmentInfo.java  EnrollmentRepository.java  NewEnrollmentFields.java  UpdateTagsFields.java
applications/course-service/src/main/java/com/solstice/courseservice/controllers/: CourseController.java  EnrollmentController.java
applications/course-service/src/main/java/com/solstice/courseservice/course/database/: CourseRepository.java
applications/course-service/src/main/java/com/solstice/courseservice/course/model/: CourseInfo.java  CourseRecord.java  UpdateTagsFields.java
applications/course-service/src/main/java/com/solstice/courseservice/course/service/: CourseService.java
applications/course-service/src/main/java/com/solstice/courseservice/course/util/: CoursePresenter.java
applications/course-service/src/main/java/com/solstice/courseservice/enrollment/database/: EnrollmentRepository.java
applications/course-service/src/main/resources/: data.sql  schema.sql
applications/course-service/src/test/java/com/solstice/courseservice/: CoursePresenterTest.java  CourseServiceTests.java
applications/course-service/src/test/java/com/solstice/courseservice/controllers/: CourseControllerTests.java
applications/employee-service/: build.gradle
applications/employee-service/src/main/java/com/solstice/employeeservice/: EmployeeController.java  EmployeeInfo.java  EmployeePresenter.java  EmployeeRecord.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceApplication.java
applications/employee-service/src/main/java/com/solstice/employeeservice/database/: EmployeeRepository.java
applications/employee-service/src/main/java/com/solstice/employeeservice/models/: EmployeeInfo.java  EmployeeRecord.java
applications/employee-service/src/main/java/com/solstice/employeeservice/utils/: EmployeePresenter.java
applications/employee-service/src/main/resources/: application.properties  data.sql
applications/employee-service/src/test/java/com/solstice/employeeservice/: EmployeePresenterTest.java  EmployeeServiceApplicationTests.java  EmployeeServiceTests.java
(+8 files in other folders)
