spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false

spring.datasource.username=solstice
spring.datasource.password=pairing